{
  "name": "Ubuntu",
  "creator": {
    "name": "Digimezzo",
    "email": "info@digimezzo.com"
  },
  "coreColors": {
    "primaryColor": "#d94612",
    "secondaryColor": "#f9622d",
    "accentColor": "#e95420"
  },
  "darkColors": {
    "windowButtonIcon": "white",
    "hoveredItemBackground": "rgba(255, 255, 255, 0.05)",
    "selectedItemBackground": "rgba(255, 255, 255, 0.1)",
    "tabText": "#7b7b7b",
    "selectedTabText": "white",
    "mainBackground": "#2c2c2c",
    "headerBackground": "#272727",
    "footerBackground": "#272727",
    "sidePaneBackground": "#272727",
    "primaryText": "white",
    "secondaryText": "#7b7b7b",
    "breadcrumbBackground": "#373737",
    "sliderBackground": "#999",
    "sliderThumbBackground": "white",
    "albumCoverLogo": "#5e5e5e",
    "albumCoverBackground": "#202020",
    "albumInfoBackground": "#373737",
    "paneSeparators": "#151515",
    "settingsSeparators": "#151515"
  },
  "lightColors": {
    "windowButtonIcon": "black",
    "hoveredItemBackground": "rgba(0, 0, 0, 0.05)",
    "selectedItemBackground": "rgba(0, 0, 0, 0.1)",
    "tabText": "#8c8c8c",
    "selectedTabText": "black",
    "mainBackground": "white",
    "headerBackground": "#fafafa",
    "footerBackground": "#fafafa",
    "sidePaneBackground": "#fafafa",
    "primaryText": "black",
    "secondaryText": "#8c8c8c",
    "breadcrumbBackground": "#e9e9e9",
    "sliderBackground": "#666",
    "sliderThumbBackground": "black",
    "albumCoverLogo": "#838383",
    "albumCoverBackground": "#cecece",
    "albumInfoBackground": "#e9e9e9",
    "paneSeparators": "#dadada",
    "settingsSeparators": "#dadada"
  }
}
